body{
    background-color: hsl(233, 47%, 7%);
}

h1,h3{
    color: white;
    font-weight: 700;
}

span{
    color: #aa5cdb;
    font-weight: 700;
}

p{
    font-weight: 400;
    font-size: 15px;
}

.container{
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 50px;
    position: relative;
}

.content{
    position: absolute;
    right: 29.5%;
    top: 160px;
    padding: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    margin: auto;
    width: 800px;
    border: 1px solid hsl(233, 47%, 7%);
    border-radius: 15px;
    background-color: hsl(244, 38%, 16%);
}

.card-content{
    width: 350px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.card-content > p{
    color: hsla(0, 0%, 100%, 0.75);
}

.card-content-features{
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-content-features > div > h3{
    margin-bottom: 0;
}

.card-content-features > div > p{
    margin-top: 0;
    color: hsla(0, 0%, 100%, 0.6);
}

.img-card{
    width: 500px;
    display: flex;
    background-color: #aa5cdb;
    border-radius: 0 15px 15px 0;
}


.img-card > img:nth-child(1){
    width: 500px;
    opacity: 0.5;
    border-radius: 0 15px 15px 0;
}

.img-card > img:nth-child(2){
    display: none;
}

@media only screen and (max-width:1025px){
    .content{
        width: 640px;
        right: 25.5%;
        top: 230px;
    }

    .card-content > h1:nth-child(1){
        margin-left: 20px;
    }

    .card-content > p{
        margin-left: 20px;
    }

    .card-content-features{
        margin-left: 20px;
    }

    .img-card{
        width: 400px;
    }

    .img-card > img:nth-child(1){
        width: 400px;
    }
}

@media only screen and (max-width:769px){
    .content{
        grid-template-columns: 70% 30%;
        width: 500px;
        right: 29.5%;
        top: 150px;
    }

    .img-card{
        width: 350px;
    }

    .img-card > img:nth-child(1){
        width: 350px;
    }
}

/* continue here */
@media only screen and (max-width:426px){
    .content{
        width: 350px;
        height: 600px;
        top: 27px;
        right: 5.5%;
    }

    .img-card{
        grid-area: 1 / 1 / 4 / 2;
        width: 350px;
        height: 200px;
        border-radius: 15px 15px 0px 0;
    }

    .img-card >img:nth-child(1){
        width: 350px;
        height: 200px;
        border-radius: 15px 15px 0px 0;
    }

    .card-content{
        grid-area: 3 / 1 / 4 / 2;
        width: 300px;
        text-align: center;
    }
}

@media only screen and (max-width:376px){
    .content{
        width: 300px;
    }

    .img-card{
        width: 300px;
    }

    .img-card > img:nth-child(1){
        width: 300px;
    }

    .card-content{
        width: 270px;
    }
}

@media only screen and (max-width:321px){
    .content{
        width: 260px;
    }

    .img-card{
        width: 260px;
    }

    .img-card > img:nth-child(1){
        width: 260px;
    }

    .card-content{
        width: 240px;
    }
}
